# ECE411 "Good keys" Script
# Assigns Key Bindings for EAGLE CAD
# Thanks to TAB for contributing.

# Allowed modifiers are A+ S+ C+ for Alt, Shift, Control respectively
# Allowed keys are A-Z 0-9 F1-F12 and BackSpace
# Assignments to 0-9 A-Z require a Control or Alt modifier
# It seems that at least in Linux, C+S+[0-9] doesn't work.
#
# Note that any key assignments which conflict with the menu bar (e.g. A+F for
# the File Menu) overwrite the menu bar and you may lose keyboard access to
# the menu bar.
#
# NOTE: you must run this from within the SCH, BRD, and LBR editors and then
# EXIT for these keys to stick.


# Configuration Script
#
# This file can be used to configure the editor windows.

Assign F3 'Delete';
Assign AF3 'Grid inch 0.001 on; Grid alt inch 0.01;';
Assign F4 'Name';
Assign F5 'Value';
Assign AF5 'Change Text';
Assign F6 'Smash';
Assign F7 'Move';
Assign AF7 'Group';
Assign F8 'Copy';
Assign F10 'Grid inch 0.05 on; Grid alt inch 0.005;';
Assign AF10 'Grid mm 1 on; Grid alt mm 0.1;';


Grid inch 0.05 on;
Grid alt inch 0.005;


# -----------------------------------------------------------------------------
# Assignments for the EAGLE Library Editor
LBR:

ASSIGN     C+E 'Edit';

# -----------------------------------------------------------------------------
# Assignments for the EAGLE library editor's package editor
PAC:

SET USED_LAYERS 1 2 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 91 92 93 94 95 96;

Grid inch 0.05 on;
Grid alt inch 0.005;
Set WIRE_BEND 1; #Route with 45 degree angles
Set Drill 0.015; #Make vias 0.02"

#Layer colors
Set palette 16 0xFFFFFFFF; #Super white
Set palette 24 0xFFC0C0C0; #Grey - color used when text is selected (anti palette location 16)
Set color_layer 1 4;   #Set top layer to dark red
Set color_layer 16 1;  #Set bottom layer to dark blue
Set color_layer 17 2;  #Set pads to green
Set color_layer 18 2;  #Set vias to green
Set color_layer 19 6;  #Set unrouted to dark yellow
Set color_layer 20 15; #Set dimension to light gray
Set color_layer 21 16; #Set tPlace to white
Set color_layer 22 14; #Set bPlace to yellow
Set color_layer 23 15; #Set tOrigins to light gray
Set color_layer 24 15; #Set bOrigins to light gray
Set color_layer 45 7;  #Set Holes to dark gray
Set color_layer 51 6;  #Set tDocu to mellow yellow

display none; display 1 16 17 18 19 20 21 22 23 24 29 31 45 51;

###### Common keys
ASSIGN     C+D 'Delete';
ASSIGN     C+F 'Window fit';
ASSIGN     C+G 'Group';
ASSIGN     C+H 'Smash';
ASSIGN     C+I 'Info';
ASSIGN     C+M 'Move';
ASSIGN   S+C+M 'Mark';
ASSIGN     C+Q 'Show';
ASSIGN     C+T 'Text';
ASSIGN     C+W 'Wire';
ASSIGN     A+X 'Cut';
###### Common keys

# Package specific keys
ASSIGN   C+S+P 'Pad';
ASSIGN   C+S+S 'Smd';

# Display keys: 0 = all, 1 = top, 2 = bottom, 3 = top + bottom. Add Alt to see manufactured layer (with stop mask)
ASSIGN     C+0 'Display all';
ASSIGN     C+1 'Display None Top Pads Vias Unrouted Dimension tPlace tOrigins Milling Document Reference tDocu';
ASSIGN   A+C+1 'Display None Top Pads Vias Unrouted Dimension tPlace tOrigins tNames tStop Milling';
ASSIGN     C+2 'Display None Bottom Pads Vias Unrouted Dimension bPlace bOrigins Milling Document Reference bDocu';
ASSIGN   A+C+2 'Display None Bottom Pads Vias Unrouted Dimension bPlace bOrigins bNames bStop Milling';
ASSIGN     C+3 'Display None Top Bottom Pads Vias Unrouted Dimension tPlace bplace tOrigins bOrigins Milling Document Reference tDocu bDocu';
ASSIGN   A+C+3 'Display None Top Bottom Pads Vias Unrouted Dimension tPlace bplace tOrigins bOrigins tNames bNames tStop bStop Milling';

# -----------------------------------------------------------------------------
# Assignments for the EAGLE library editor's device editor
DEV:

Grid Default;

###### Common keys
ASSIGN     C+D 'Delete';
ASSIGN     C+F 'Window fit';
ASSIGN     C+G 'Group';
ASSIGN     C+H 'Smash';
ASSIGN     C+I 'Info';
ASSIGN     C+M 'Move';
ASSIGN   S+C+M 'Mark';
ASSIGN     C+Q 'Show';
ASSIGN     C+T 'Text';
ASSIGN     C+W 'Wire';
ASSIGN     A+X 'Cut';
###### Common keys

# Device specific keys
ASSIGN     C+A 'Add';

# -----------------------------------------------------------------------------
# Assignments for the EAGLE library editor's symbol editor
SYM:

###### Common keys
ASSIGN     C+D 'Delete';
ASSIGN     C+F 'Window fit';
ASSIGN     C+G 'Group';
ASSIGN     C+H 'Smash';
ASSIGN     C+I 'Info';
ASSIGN     C+M 'Move';
ASSIGN   S+C+M 'Mark';
ASSIGN     C+Q 'Show';
ASSIGN     C+T 'Text';
ASSIGN     C+W 'Wire';
ASSIGN     A+X 'Cut';
###### Common keys

# Symbol specific keys
ASSIGN   C+S+P 'Pin';

# Display keys: 1 = sane display, 0 = display all
ASSIGN     C+1 'Display none Nets Busses Symbols Names Values Info';
ASSIGN     C+0 'Display all';

# -----------------------------------------------------------------------------
# Assignments for the EAGLE schematic editor
SCH:

Grid Default; #BHW Reset the grid to the standard value
Change Width 0.006; #BHW Set the 6mil rule
Set XREF_LABEL_FORMAT %F%N/%S; #BHW Remove row & column from default
Change XREF ON; #BHW Default to the labels we use (flag border)
Change Size 0.05; #BHW Use 50mil flags (and text... exceeds minimum)

Grid Default;
Change Width 0.008;

###### Common keys
ASSIGN     C+D 'Delete';
ASSIGN     C+F 'Window fit';
ASSIGN     C+G 'Group';
ASSIGN     C+H 'Smash';
ASSIGN     C+I 'Info';
ASSIGN     C+M 'Move';
ASSIGN   C+S+M 'Mark';
ASSIGN   C+S+N 'Name';
ASSIGN     C+Q 'Show';
ASSIGN     C+T 'Text';
ASSIGN     C+W 'Wire';
ASSIGN     A+X 'Cut';
###### Common keys

# Schematic specific keys
ASSIGN     C+A 'Add';
ASSIGN     C+E 'ERC';
ASSIGN   C+S+I 'Invoke';
ASSIGN     C+L 'Label';
ASSIGN     C+R 'Net';

# Display keys: 1 = sane display, 0 = display all
ASSIGN     C+1 'Display none Nets Busses Symbols Names Values Info';
ASSIGN     C+0 'Display all';

# -----------------------------------------------------------------------------
# Assignments for the EAGLE board editor
BRD:

#Get rid of the extra internal layers
Set Used_Layers 1 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 91 92 93 94 95 96;

#Setup SparkFun Defaults
Grid inch 0.05 on;
Grid alt inch 0.005;
Set WIRE_BEND 1; #Route with 45 degree angles
Set Drill 0.015; #Make vias 15mil by default
Change Shape Round; #Make vias round
Change Width 0.010; #Routing width default to 10mil
Change Isolate 0.012; #BHW Change polygon isolate to 12mil

Change Font Vector; #Make text on board in vector font
Change Ratio 15;

CHANGE DUNIT INCH OFF #BHW Change default units to inches [ON | OFF] [precision]

#changes background color of board to black
SET PALETTE BLACK;

#Layer colors
Set palette 16 0xFFFFFFFF; #Super white
Set palette 24 0xFFC0C0C0; #Grey - color used when text is selected (anti palette location 16)
Set color_layer 1 4;   #Set top layer to dark red
Set color_layer 16 1;  #Set bottom layer to dark blue
Set color_layer 17 2;  #Set pads to green
Set color_layer 18 2;  #Set vias to green
Set color_layer 19 6;  #Set unrouted to dark yellow
#Set color_layer 20 15; #Set dimension to light gray - this changed in v9
Set color_layer 20 24; #Set dimension to light gray
Set color_layer 21 16; #Set tPlace to white
Set color_layer 22 14; #Set bPlace to yellow
Set color_layer 23 15; #Set tOrigins to light gray
Set color_layer 24 15; #Set bOrigins to light gray
Set color_layer 45 7;  #Set Holes to dark gray
Set color_layer 51 6;  #Set tDocu to mellow yellow
display none; display 1 16 17 18 19 20 21 22 23 24 45 51; display -25 -26 -27 -28;

###### Common keys
ASSIGN     C+D 'Delete';
ASSIGN     C+F 'Window fit';
ASSIGN     C+G 'Group';
ASSIGN     C+H 'Smash';
ASSIGN     C+I 'Info';
ASSIGN     C+M 'Move';
ASSIGN   S+C+M 'Mark';
ASSIGN     C+Q 'Show';
ASSIGN     C+T 'Text';
ASSIGN     C+W 'Wire';
ASSIGN     A+X 'Cut';
###### Common keys

# Layout specific keys
ASSIGN     C+E 'DRC';
ASSIGN     C+R 'Rats';
ASSIGN   C+S+R 'Route';
ASSIGN   C+S+S 'Split';
ASSIGN     C+U 'RipUp';
ASSIGN     C+Y 'Polygon';

# Display keys: 0 = all, 1 = top, 2 = bottom, 3 = top + bottom. Add Alt to see manufactured layer (with stop mask)
ASSIGN     C+0 'Display all';
ASSIGN     C+1 'Display None Top Pads Vias Unrouted Dimension tPlace tOrigins Milling Document Reference tDocu';
ASSIGN   A+C+1 'Display None Top Pads Vias Unrouted Dimension tPlace tOrigins tNames tStop Milling';
ASSIGN     C+2 'Display None Bottom Pads Vias Unrouted Dimension bPlace bOrigins Milling Document Reference bDocu';
ASSIGN   A+C+2 'Display None Bottom Pads Vias Unrouted Dimension bPlace bOrigins bNames bStop Milling';
ASSIGN     C+3 'Display None Top Bottom Pads Vias Unrouted Dimension tPlace bplace tOrigins bOrigins Milling Document Reference tDocu bDocu';
ASSIGN   A+C+3 'Display None Top Bottom Pads Vias Unrouted Dimension tPlace bplace tOrigins bOrigins tNames bNames tStop bStop Milling';

# -----------------------------------------------------------------------------
# Misc good things

# If you hold down the control key, it pans. Might want to turn this off if you have a good mouse.
SET Interface.UseCtrlForPanning 1


